# JZapp

./: README.md  build.xml
resources/: class_template.java
src/io/github/oscarmaestre/jzapp/: ClassTemplate.txt  ConstantsTemplate.txt  Database.java  DatabaseTest.java  Field.java  RelationShipsTemplate  RelationshipsTemplate.txt  Table.java
